html {
    background: url(/img/PREVIEW.jpg) no-repeat center center fixed;
    background-size: cover;
}

body {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 200px 1fr 500px;
    grid-template-areas:
        ". header ."
        ". content ."
        ". footer .";
    font-family: 'Noto Serif', serif;
    margin: 0px;
    color: #838383;
}


header {
    grid-area: header;
    display: grid;
    grid-template-columns: 50px 3fr 1fr;
    grid-template-rows: 30px 50px 50px 16px 1fr;
    
}

#header-logo {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 50px;
}

#title {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: flex-start;
    
}

#social-media-icons {
    justify-self: end;
    align-self: center;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#social-media-icons span {
    margin-left: 8px;
}

#social-media-icons img {
    margin: -1px;
}



header h1 {
    margin: -13px 0px 0px 6px;
    font-family: 'Yellowtail', cursive;
    font-size: 2.9em;
    color: black;
}

header p {
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
    margin: -13px 0px 0px 10px;
    font-size: .8em;
}

.horizontal-rule {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    
    background: repeating-linear-gradient(
        -45deg,
        white,
        white 3px,
        lightgray 3px,
        lightgray 4px
    );
}





.content{
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 115px auto 1fr 305px;
}

.title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 0px;
    align-items: center;
}

.title h1 {
    font-family: 'Anton', sans-serif;
    color: black;
    margin: 0px;
    font-size: 3em;
}

#subtitle {
    display: flex;
    justify-content: space-between;
    font-family: 'Pragati Narrow', sans-serif;
    text-transform: uppercase;
    margin: 0px;
    padding: 0px;
}

h4 {
    margin: -10px 0px 0px 0px;
    color: lightgray;
}
.image {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#choco-pizza {
    width: 100%;
}


.recipe {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.recipe p {
    text-indent: 2em;
    margin: 2em 0px 2em 0px;
}

.ingredients {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    display: flex;
    justify-content: space-around;
    
    background: url(img/list-bg.png);
    background-size: 100% 305px;
    font-family: 'Patrick Hand', cursive;
}

ul {
    margin-top: 32px;
    width: 300px;
}

li {
    font-size: 1.41em;
    margin-top: .5px;
    margin-bottom: .5px;
}

footer {
    grid-area: footer;
}

.footer-divider {
    display: flex;
}

.footer-divider>hr {
    flex: 1;
    margin: 0px;
}

button {
    background: #A95B45;
    border: none;
    color: white;
}